# MyBatisQs

./: pom.xml
src/main/java/org/fkit/domain/: User.java
src/main/java/org/fkit/test/: MyBatisTest.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
